imo_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[1]/div[1]/b/node()
mmsi_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[1]/div[2]/b/node()
call_sign_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[1]/div[3]/b/node()
flag_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[1]/div[4]/b/node()
ais_vessel_type_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[5]/div[1]/b/node()

gross_tonnage_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[2]/div[1]/b/node()
deadweight_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[2]/div[2]/b/node()
length_breadth_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[2]/div[3]/b/node()
year_built_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[2]/div[4]/b/node()
status_xpath = html/body/main/div/div/div[1]/div[5]/div[1]/div[1]/div/div[2]/div[5]/b/node()

position_received_xpath = .//*[@id='tabs-last-pos']/div/div/div[1]/div[1]/strong/text()
local_time_xpath = .//*[@id='tabs-last-pos']/div/div/div[1]/div[2]/strong/span/text()
area_xpath = .//*[@id='tabs-last-pos']/div/div/div[1]/div[3]/span[2]/strong/text()
latitude_longitude_xpath = .//*[@id='tabs-last-pos']/div/div/div[1]/div[4]/span[2]/strong/a/text()
position_status_xpath = .//*[@id='tabs-last-pos']/div/div/div[1]/div[5]/span[2]/strong/text()
speed_xpath = .//*[@id='tabs-last-pos']/div/div/div[1]/div[6]/span[2]/strong/text()
