Position Received: 1 hour, 25 minutes ago (2018-11-11 02:24 (UTC))
Vessel's Local Time: 2018-11-10 20:24 (UTC -6)
Area: WCCA - West Coast Central America
Latitude / Longitude: 31.84591° / -116.621°
Status: Stopped
Speed/Course: 0.0kn / -                                    
MMSI: 367629440
Call Sign: WDH5594
Flag: USA [US]
AIS Vessel Type: Passenger
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 26m × 7m
Year Built: -




Position Received: 1 hour, 27 minutes ago (2018-11-11 02:24 (UTC))
Vessel's Local Time: 2018-11-10 20:24 (UTC -6)
Area: WCCA - West Coast Central America
Latitude / Longitude: 31.84591° / -116.621°
Status: Stopped
Speed/Course: 0.0kn / -                                    
MMSI: 367629440
Call Sign: WDH5594
Flag: USA [US]
AIS Vessel Type: Passenger
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 26m × 7m
Year Built: -




