Position Received: 2018-11-03 18:23 UTCVessel's Time Zone: UTC -7Area: USWC - US West CoastLatitude / Longitude: 32.72333° / -117.2271°Status:StoppedSpeed/Course: 0.0kn / -AIS Source: 708 ShipTrackingAIS.blogspot.com Nearby Vessels LatestPosition




 

MMSI: 368437000
Call Sign: WDG6294
Flag: USA [US]
AIS Vessel Type: Passenger
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 23.4m × 6.8m
Year Built: -




Position Received: 2018-11-03 18:23 UTCVessel's Time Zone: UTC -7Area: USWC - US West CoastLatitude / Longitude: 32.72333° / -117.2271°Status:StoppedSpeed/Course: 0.0kn / -AIS Source: 708 ShipTrackingAIS.blogspot.com Nearby Vessels LatestPosition



 

MMSI: 368437000
Call Sign: WDG6294
Flag: USA [US]
AIS Vessel Type: Passenger
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 23.4m × 6.8m
Year Built: -




Position Received: 2018-11-03 18:23 UTCVessel's Time Zone: UTC -7Area: USWC - US West CoastLatitude / Longitude: 32.72333° / -117.2271°Status:StoppedSpeed/Course: 0.0kn / -AIS Source: 708 ShipTrackingAIS.blogspot.com Nearby Vessels LatestPosition



 

MMSI: 368437000
Call Sign: WDG6294
Flag: USA [US]
AIS Vessel Type: Passenger
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 23.4m × 6.8m
Year Built: -




