Position Received: 3 minutes ago (2018-11-11 03:46 (UTC))
Vessel's Local Time: 2018-11-10 19:46 (UTC -8)
Area: USWC - US West Coast
Latitude / Longitude: 32.396° / -118.8605°
Status: Underway Using Engine
Speed/Course: 8.9kn / 70°
AIS Source: 708 ShipTrackingAIS.blogspot.com                                    
MMSI: 369713000
Call Sign: WDJ5323
Flag: USA [US]
AIS Vessel Type: Wing In Grnd
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 23m × 7.4m
Year Built: -




Position Received: 3 minutes ago (2018-11-11 03:46 (UTC))
Vessel's Local Time: 2018-11-10 19:46 (UTC -8)
Area: USWC - US West Coast
Latitude / Longitude: 32.396° / -118.8605°
Status: Underway Using Engine
Speed/Course: 8.9kn / 70°
AIS Source: 708 ShipTrackingAIS.blogspot.com                                    
MMSI: 369713000
Call Sign: WDJ5323
Flag: USA [US]
AIS Vessel Type: Wing In Grnd
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 23m × 7.4m
Year Built: -




Position Received: 2 minutes ago (2018-11-11 03:49 (UTC))
Vessel's Local Time: 2018-11-10 19:49 (UTC -8)
Area: USWC - US West Coast
Latitude / Longitude: 32.39779° / -118.8525°
Status: Underway Using Engine
Speed/Course: 9.0kn / 73°
AIS Source: 1360 SBARC-SYP                                    
MMSI: 369713000
Call Sign: WDJ5323
Flag: USA [US]
AIS Vessel Type: Wing In Grnd
Gross Tonnage: -
Deadweight: -
Length Overall                    x Breadth Extreme: 23m × 7.4m
Year Built: -




